<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>☆Сайт по истории СССР☆</title>
        <link rel="stylesheet" href="main_style.css">
    </head>
    <header>
        <div class="main">
            <div class="title-container">
                <h1 class="main_text"><span class="star">★</span>Сайт по истории СССР<span class="star">★</span></h1>
            </div>
            <div class="title-container">
                <h2 class="main_text2">Хронология</h2>
                <h2 class="main_text2">Деятели</h2>
            </div>
        </div>
    </header>
    <body>
        <img class="pic" src="Сайт по истории СССР\1542811703113188721.jpg" alt="">
    </body>
</html>
